{
  "name": "simple_static_serv",
  "version": "1.0.0",
  "description": "Servidor estatico simple",
  "engines": {
    "node":"6.9.4",
    "npm":"3.10.10"
    },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "keywords": [
    "static",
    "server"
  ],
  "author": "@Olivas",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "mime": "^1.3.4",
    "mongodb":"^2.2.26",
    "bower": "^1.7.9"
  }
}